<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Timer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>New Years Eve!</h1>

    <div class = "countdown-container">
        <div class = "countdown-element">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>

        <div class = "countdown-element">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>

        <div class = "countdown-element">
            <p class="big-text" id="mins">0</p>
            <span>mins</span>
        </div>

        <div class = "countdown-element">
            <p class="big-text" id="seconds">0</p>
            <span>seconds</span>
        </div>

    </div>
</body>
</html>