<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz App</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js" defer></script>
    </head>

    <body>
        <h1>todo App</h1>
        <form id="form">
            <input
                type="text"
                id="input"
                class="input"
                placeholder="Enter your todo"
                autocomplete="off"
            />
            <ul class="todos" id="todos"></ul>
        </form>
        <small
            >Left click to toggle complete. <br />Right click to delete the
            todo.</small
        >
    </body>

</html>

